<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Boldonse&family=Jua&family=Kirang+Haerang&family=Mea+Culpa&family=Shizuru&display=swap');
        body {
            font-family: "Kirang Haerang", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            color: darkmagenta;
        }
        h1 {
            font-family: "Shizuru", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 5em;
            color: darkblue;
        }
        h2 {
            font-family: "Jua" cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 4em;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>タイトル</h1>
    <p>犯した過ちを嘆くのはもうやめよう。
       源泉には泥があり、バラには棘がある。
       日食の太陽は隠された太陽だ。
       花の中にも虫が巣を作る</p>

       <p>
           誰もが過ちを犯す。私自身も、多くの過ちを犯してきた。
           あなたには、私の過ちで償うべき十分な理由がある。
           あなたは償うだけでは済まないだろう
       </p>

       <p>
           感覚はあなたを裏切った。そして私の感覚は、
           むしろあなたの反対側の守護者となる。
           もし私があなたを許し、
       </p>
  
       <p>愛と憎しみの戦いにおいて、
       犯罪者の犠牲者であり共犯者でもある私は、
       愛する泥棒に身を委ねる。</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis perferendis fugiat mollitia atque eius laboriosam odio tenetur magnam. Expedita necessitatibus, quam magnam accusamus voluptates nihil pariatur eos corrupti culpa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam debitis excepturi eveniet vero, at, laudantium aliquid, quam corrupti nisi blanditiis officia corporis odio nihil eum mollitia deserunt omnis est inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis blanditiis doloremque maiores repudiandae debitis, fugit tempore, nisi culpa porro voluptatibus pariatur ipsa asperiores quidem explicabo temporibus perferendis. Sint, corrupti nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo autem, fugit nesciunt perspiciatis quasi mollitia corporis dolorum tempora deleniti incidunt similique sit, nulla exercitationem animi commodi. Voluptatibus, voluptate quas.</p>
</body>
</html>