<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cardinal';
            src: url('Cardinal.ttf') format('opentype'), url('Cardinal.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Cardinal Alternate';
            src: url('Cardinal-Alternate.ttf') format('opentype'), url('Cardinal-Alternate.ttf') format('truetype');

        }
        body {
            font-family: 'Cardinal', Times, serif;
        }
        h1 {
            font-family: 'Cardinal Alternate', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Cardinal Alternate', Times, serif;
            font-size: 2em;+
            -
        }
    </style>
</head>
<body>
    <h1>Abublé</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio esse atque, reprehenderit in commodi temporibus velit eligendi fugiat mollitia provident architecto aliquid quisquam aliquam animi ratione aspernatur ipsam! Assumenda?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam hic libero veniam consequuntur! Sint, eveniet! Itaque doloremque odio assumenda expedita ratione alias, aliquid corporis exercitationem vero voluptate! Provident, assumenda commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero natus cum fugit dicta sit dignissimos tempora quaerat expedita, culpa deserunt praesentium accusamus, at velit reiciendis veritatis aliquid eos illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore dignissimos dolore officia voluptas a iusto, consequuntur quia illum harum. Placeat adipisci laudantium quis repudiandae ex? Assumenda dignissimos deleniti distinctio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere obcaecati, velit nihil iure neque alias corporis beatae natus iusto, ullam quisquam. Atque aspernatur voluptas culpa odit tenetur. Quis, et non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam pariatur distinctio neque quo aliquid, ut a iure quibusdam iusto quisquam odio itaque facilis soluta. Deleniti ullam facere omnis iusto.</p>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex necessitatibus ut delectus voluptatibus laborum ipsam nostrum deleniti ipsum, mollitia repudiandae sint vel! Iste reiciendis ipsa numquam asperiores, illum aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam asperiores debitis placeat sapiente amet molestiae, dolores facere fuga minus? Accusamus vero hic quas corrupti et. Impedit repellendus aliquid accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic aliquid fugit asperiores obcaecati! Amet alias, similique nisi deserunt fugit nihil atque id nam consequatur minima, libero neque, odit voluptatem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa provident est nisi consectetur, eos quo quaerat, inventore eius, repellat nulla fuga consequuntur. Voluptatibus molestiae ipsa nulla magni, magnam voluptate error!</p>
</body>
</html>