<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(121, 4, 27);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkgoldenrod;
        }
        .especial {
            background-color: rgb(250, 134, 96);
        }
        .especial::before {
            content: →;
        }
        .especial::after {
            content: ←;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_black" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_black" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_black" rel="external">Site do Curso em Video</a></li>
    </ul>
</body>
</html>