<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(83, 81, 81);
            padding: 3px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.664);
        }
        section#assuntos {
            color: gray;
        }
        section#notícias {
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.664);
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(168, 163, 163);
        
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 80px;
            text-align: center;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias de de ultima hora, esportes e......HOMEM-ARANHA?!</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Noticia Foda</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum asperiores aliquam doloribus! Ullam, voluptas quis? Tempore nam nesciunt officia, quae officiis dolorum hic explicabo aperiam facere ut, quos, earum fuga.</p>
                <aside>
                    Artigo de José da Silva
                </aside>
            </article>
            <article>
                <h2>HOMEM ARANHA É UMA AMEAÇA?</h2>
                <p>Lorem Aracnus ipsum periculosus est! Conspicimus illum super murum saltantem, nec civitas securitas manet. Dolore publicus crescit, et J. Jonah Jameson proclamavit: 'Homo-Araneus non est heros, sed periculum clarissimum!' Numquam fidere potestis, cives! Aracnus iste urbi minatur.</p>
                <aside>
                    Artigo de J.J Jameson
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVibeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>