<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Vídeos</title>
    <style>
        body {
            text-align: center; /* Centraliza todo o conteúdo (título e imagens) */
            background-color: black; /* Fundo preto */
            color: white; /* Texto em branco para melhor leitura */
        }
        
        h1 {
            margin-top: 50px; /* Espaço acima do título */
            margin-bottom: 20px; /* Espaço abaixo do título */
        }

        .thumbnail {
            width: 320px;
            height: 180px;
            display: inline-block; /* Permite que as imagens fiquem lado a lado */
            margin-right: 10px; /* Espaço entre as imagens */
            margin-left: 10px; /* Espaço entre as imagens */
        }

        .thumbnail-row {
            margin-bottom: 20px; /* Espaço entre as linhas de imagens */
        }
        .thumbnail:hover {
            background-color: white;
            
        }
    </style>
    <link rel="shortcut icon" href="favicon.jfif
    " type="image/x-icon">
</head>
<body>

    <big><h1>Vídeos legais para assistir</h1></big>

    <div class="thumbnail-row">
        <a href="Vagabond.html"><img src="Midia/Vagabond-Vídeo.jpeg" alt="Vagabond" class="thumbnail"></a>
        <a href="Berserk.html"><img src="Midia/Berserk-Video.jpeg" alt="Berserk" class="thumbnail"></a>
    </div>

    <div class="thumbnail-row">
        <a href="Homem-Aranha.html"><img src="Midia/Homem-Aranha-Video.jpeg" alt="Homem-Aranha" class="thumbnail"></a>
        <a href="Venom-Carnificina.html"><img src="Midia/Venom-Carnificina-Video.jpeg" alt="Venom-Carnificina" class="thumbnail"></a>
    </div>

</body>
</html>